num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

operation = input("Choose an operation (+, -, *, /): ")

if operation == "+":
    result = num1 + num2
elif operation == "-":
    result = num1 - num2
elif operation == "*":
    result = num1 * num2
elif operation == "/":
    if num2 == 0:
        print("Cannot divide by zero!")
    else:
        result = num1 / num2
else:
    print("Invalid operation!")

if operation in ["+", "-", "*", "/"]:
    print(f"The result of {num1} {operation} {num2} is: {result}")
